sonar.projectKey=Just-Russel_backend-assessment
sonar.organization=just-russel

sonar.python.coverage.reportPaths=coverage.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=api-template
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources = src/
sonar.exclusions = **/test_*.py

sonar.tests = ./
sonar.test.inclusions = **/test_*.py

# Exclude following files from Sonarqube coverage reporting
sonar.coverage.exclusions=\
    **/__init__.py, \
    **/test_*.py, \
    **/conftest.py

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
